.. Oasis documentation master file, created by
   sphinx-quickstart on Wed Jun 10 15:51:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Oasis's documentation!
=================================

.. automodule:: tlc
   :members:

.. automodule:: roverio
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
